@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700&display=swap');

:root {
    --font-size-sm: clamp(0.8rem, 0.17vw + 0.76rem, 0.89rem);
    --font-size-base: clamp(.88rem, 0.34vw + 0.91rem, 1.1rem);
    --font-size-md: clamp(1.2rem, 0.61vw + 1.1rem, 1.4rem);
    --font-size-lg: clamp(1.56rem, 1vw + 1.31rem, 2.11rem);
    --font-size-xl: clamp(1.95rem, 1.56vw + 1.56rem, 2.81rem);
    --font-size-xxl: clamp(2.44rem, 2.38vw + 1.85rem, 3.75rem);
    --font-size-xxxl: clamp(3.05rem, 3.54vw + 2.17rem, 5rem);
    --fgx-green: #00b357;
    --fgx-orange: #eb8537;
    --table-green:rgba(0, 179, 87, 0.1);
    --off-white: #f8f1ea;
    --app-border: 1px solid #d9d9d9;
}

* {
    padding: 0px;
    margin: 0px;
}

html ,
body {
    font-family: 'Inter', sans-serif;
}

body {
    padding-bottom: 60px;
}

/* Base Styles */
h1 {
    font-size: var(--font-size-xl);
    margin-bottom: 20px;
}

h2 {
    font-size: var(--font-size-lg);
    margin-bottom: 20px;
}

h3 {
    font-size: var(--font-size-md);
    margin-bottom: 20px;
}

p {
    font-size: var(--font-size-base);
    margin-bottom: 20px;
    line-height: 1.6;
}

small {
    display: block;
    font-size: var(--font-size-sm);
    margin-bottom: 10px;
}

select {
    padding: 0.75rem 1rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    border: 1px solid #ccc;
    appearance: none;
    background-color: white;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23333' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.75rem top 50%;
    background-size: 0.65rem auto;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    width: 100%;
}

input {
    padding: 0.75rem 1rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    border: 1px solid #ccc;
    appearance: none;
    background-color: white;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23333' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.75rem top 50%;
    background-size: 0.65rem auto;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

option {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: #333;
    background-color: white;
}


table {
    border-collapse: collapse;
    width: 100%;
    margin: auto;
    border: 1px solid var(--table-green);
}
  
th {
    background-color: var(--table-green);
    padding: 1em;
    text-align: left;
}

td {
    padding: 1em;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

button {
    border: none;
    background-color: white;
}

.app-button {
    color: black;
    font-size: var(--font-size-base);
    padding: 10px 15px;
    border: var(--app-border);
    border-radius: 8px;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

.app-button:hover {
    border-color: black !important;
    background-color: black;
    color: white;
}

#myTable button {
    border-radius: 5px;
    color: red;
    padding: 8px 15px;
    font-size: 14px;
    cursor: pointer;
    background-color: white;
}

.add-row {
    padding: 0px 40px;
    background-color: var(--table-green);
    border-radius: 3px;
    font-size: var(--font-size-md);
    height: auto;
    margin-top: 20px;
    cursor: pointer;
}

hr {
    border: var(--app-border);
    margin: 20px 0;
}

.link-color {
    color: var(--fgx-green);
}

.tooltip {
    position: relative;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 0px;
    color: var(--fgx-green);
}
  
.tooltip::after {
    content: "For ROM quoting purposes, the default setting is for our partners to drop-ship to us.";
    position: absolute;
    left: 10px;
    top: -1px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 10px;
    opacity: 0;
    transition: opacity 0.5s;
    display: none;
}

.tooltip:hover::after {
    opacity: 1;
    display: block;
}

.tooltip-two {
    position: relative;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 0px;
    color: var(--fgx-green);
}
  
.tooltip-two::after {
    content: "To look for opportunities to reduce import costs. The client won't need to be involved.";
    position: absolute;
    left: 10px;
    top: -1px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 10px;
    opacity: 0;
    transition: opacity 0.3s;
    opacity: 0;
    transition: opacity 0.5s;
    display: none;
}

.tooltip-two:hover::after {
    display: block;
    opacity: 1;
}

.special-border {
    border: 2px solid var(--fgx-green) !important;
}

.last-item {
    margin-bottom: 0px !important;
}

.checkbox::before {
    content: '\2713'; /* Unicode character for a checkmark */
    margin-right: 5px;
    font-size: var(--font-size-sm);
}

.blur {
    filter: blur(8px);
}

/* Base Styles End */

nav {
    background-color: var(--off-white);
}

nav img {
    width: 100px;
}

.container {
    padding: 20px;
}

/* APP INPUT */
.app-input {
    display: grid;
    padding: 20px;
    max-width: 100vw;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}
.app-input-title {
    margin: 20px 0 0 0;
    grid-column: 1/-1;
    grid-row: 1/2;
}

.app-input-title p {
    margin-bottom: 0px;
}

.app-input-value {
    grid-row: 2/3;
    grid-column: 1/-1;
}

.app-input-value-points {
    max-width: 100%;
}

.app-input-value-points small {
    background-color: var(--table-green);
    font-weight: 600;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.app-input-calculator {
    grid-row: 3/4;
    grid-column: 1/-1;
    border: var(--app-border);
    padding: 40px 20px;
    border-radius: 8px;
}

.app-input-calculator-field-one , 
.app-input-calculator-field-two {
    margin-bottom: 30px;
}

.app-input-calculator h3 {
    margin-bottom: 10px;
}

.table-container {
    overflow: auto;
    max-width: 100%;
}

/* APP OUTPUT */
.app-output {
    border-radius: 8px;
    box-sizing: border-box;
    padding: 40px 20px;
    display: grid;
    grid-row-gap: 20px;
    border: var(--app-border);
}

.app-output-container {
    padding: 0px 20px 20px 20px;
}

.app-output-title h2 {
    margin-bottom: 0px;
}

.app-output small ,
.app-output-costs h4 {
    font-size: var(--font-size-base);
}

.app-output-metadata {
    padding: 20px 40px;
    background-color: var(--off-white);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.app-output-metadata p {
    margin: 0px;
}

.app-output-costs h3 {
    margin: 10px 0;
}

.app-output-costs h4 {
    margin-top: 10px;
}

.app-output-costs .faq-answer small {
    margin-bottom: 10px;
}

.app-output-costs .faq-answer .link-color {
    margin-bottom: 0px;
}

.cost-cta {
    margin-bottom: 0px;
    margin-top: 40px;
    color: var(--fgx-orange);
    cursor: pointer;
}

.app-p {
    position: relative;
}

.app-cta {
    color: white;
    cursor: pointer;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--fgx-green) !important;
    font-size: var(--font-size-sm) !important;
    padding: 10px !important;
    border-radius: 8px !important;
    text-align: center;
}

.sales-caveats .app-block-body small {
    background-color: var(--fgx-orange);
    color: white;
    padding: 10px;
    border-radius: 8px;
}

.app-block {
    border: var(--app-border);
    border-radius: 4px;
    padding: 30px 20px 40px 20px;
    position: relative;
}

.app-block-title {
    margin-bottom: 30px;
}

.app-block-title img {
    width: 40px;
    margin-bottom: 20px;
}

.app-block-title h3 {
    margin-top: 0px;
}

.app-faq .faq-question {
    margin-bottom: 20px;
}

.app-faq .faq-item.active .faq-answer {
    margin-bottom: 20px;
}

.faq-question {
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 0px;
    justify-content: space-between;
    column-gap: 10px;
    margin-bottom: 10px;
}

.faq-question::after {
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 12px;
    /* margin-right: 10px; */
    transition: transform .3s ease;
    transform: rotate(0deg);
}
    
.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height .3s ease;
    background: var(--off-white);
    border-radius: 8px;
}
    
.faq-item.active .faq-answer {
    max-height: 500px;
    padding: 20px;
}

.faq-answer small {
    margin-bottom: 0px;
}

.faq-answer .link-color {
    margin-bottom: 0px;
}

.faq-item.active .faq-question::after {
    transform: rotate(180deg);
}

.sales-caveats .app-block-body small ,
.timelines .app-block-body small {
    font-size: var(--font-size-sm);
}

.timelines .app-block-body small {
    padding: 10px;
    border-radius: 8px;
}

.step-one {
    background-color: rgba(0, 179, 87, 0.1);
}

.step-two {
    background-color: rgba(0, 179, 87, 0.2);
}

.step-three {
    background-color: rgba(0, 179, 87, 0.3)
}

.step-four {
    background-color: rgba(0, 179, 87, 0.4)
}

/* CTA */
.cta-banner {
    box-sizing: border-box;
    text-align: center;
    padding: 80px;
    background: linear-gradient(220.55deg, #97E8B5 0%, #5CB67F 100%);
    color: white;
}

.cta-banner .app-button {
    background-color: black;
    color: white;
    border: none;
}
/* Global Styles */

@media screen and (min-width: 800px) {

nav {
    padding: 0;
}

.app-input {
    grid-gap: 40px;
    margin-bottom: 0px;
}

.app-input-calculator {
    padding: 40px;
}

.app-input-calculator h3 {
    margin-bottom: 15px;
}

.app-input-title {
    margin-top: 40px;
}

.app-input-value-points {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 20px;
    grid-row-gap: 10px;
}

.app-input-value-points small {
    margin-bottom: 0px;
}

}

@media screen and (min-width: 1300px) {

hr {
    margin: 20px 0;
}

.tooltip::after ,
.tooltip-two::after {
    font-size: 12px;
    margin-left: 175px;
    margin-top: -10px;
}

.container {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}

/* Global Styles End */

/* Nav */

/* Nav End */

/* Input App */
.app-input {
    margin-bottom: 40px;
}

.app-input-calculator-field-one select , 
.app-input-calculator-field-one input ,
.app-input-calculator-field-two select , 
.app-input-calculator-field-two input ,
.app-input-calculator-field-three select , 
.app-input-calculator-field-three input {
    width: 400px;
}
.app-input-title {
    width: 75%;
}

.app-input-calculator {
    padding: 40px;
}

.app-input-calculator-field-one , 
.app-input-calculator-field-two {
    display: grid;
    grid-template-columns: 400px 500px;
    grid-column-gap: 20px;
    margin-bottom: 40px;
}

.app-input-calculator-field-one h3 ,
.app-input-calculator-field-two h3 {
    grid-column: 1/-1;
}

.app-input-value-points {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

/* App Output */

.app-output {
    grid-template-columns: repeat(12,1fr);
    column-gap: 20px;
    row-gap: 40px;
    padding: 40px;
    margin-bottom: 40px;
}

.app-output-title {
    grid-column: 1/5;
    grid-row: 1/2;
    align-self: center;
}

.app-output-metadata {
    text-align: left;
    grid-column: 5/-1;
    grid-row: 1/2;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.app-block {
    padding: 40px 40px 40px 40px;
}

.app-block-title {
    margin-bottom: 40px;
}

.app-block-title small {
    opacity: .7;
}

.app-block-title h3 {
    margin-bottom: 10px;
}

.app-output-costs {
    grid-column: 1/7;
    grid-row: 2/3;
}

.app-output-costs .faq-answer small {
    margin-bottom: 20px;
}

.app-faq {
    grid-column: 7/-1;
    grid-row: 2/3;
}

.faq-item {
    margin-bottom: 20px;
}
 
.faq-item.active .faq-answer {
    max-height: 500px;
    padding: 30px;
}

.sales-briefs {
    grid-column: 1/5;
    grid-row: 3/4;
}

.sales-caveats {
    grid-column: 5/9;
    grid-row: 3/4;
    padding-bottom: 40px;
}

.timelines {
    grid-column: 9/-1;
    grid-row: 3/4;
}

/* CTA */

.cta-banner {
    border-radius: 8px;
    padding: 80px;
}


}

@media screen and (min-width: 1600px) {
    
    .container {
        width: 1500px;
        margin-left: auto;
        margin-right: auto;
    }

}